

[docker-registry]
your_server_ip_or_hostname_here

[docker-registry:vars]
ansible_ssh_user=core
; ansible_ssh_private_key_file=~/Downloads/on-prem-test.pem ; Uncomment and set path to your private key if needed